name = New store
type = store type
address = address1 for store
address2 = address2 for store
city = Berlin
state = MN
zip = 12345
lat = 44
lng = 93
hours = Mon: 10-9; Tue: 10-9; Wed: 10-9; Thurs: 10-9; Fri: 10-9; Sat: 10-9; Sun: 10-8
name1 = updated New store name